spring.jpa.hibernate.ddl-auto=update

## INSERT DATABASE CONNECTION DETAILS ##
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

server.error.include-message=always

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR